<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewEsqueceuSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Esqueceu sua senha?"
                    android:textColor="@color/roxo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/inputLayoutPass"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutPass" />

                <Button
                    android:id="@+id/btnCadastro"
                    android:layout_width="240dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/btn_bordas_arredondadas_transparente"
                    android:text="@string/txtRegistreSe"
                    android:textColor="@color/roxo"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="240dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/btn_bordas_arredondadas"
                    android:text="@string/txtLogin"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutPass" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutUser"
                    android:layout_width="360dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/txtUsuario"
                    app:helperTextTextColor="@color/vermelho"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputUser"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/icon_user_roxo"
                        android:drawablePadding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPass"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="360dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/txtSenha"
                    app:helperTextTextColor="@color/vermelho"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutUser">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPass"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/icon_eye_invisivel"
                        android:drawablePadding="8dp"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.033"
                    app:srcCompat="@drawable/icone_brillare" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>